# ============================================================
# OnlyFlags — Staging Environment Configuration
# Design/Development by Photon-Bounce
# ============================================================

# Database (internal Docker network)
DATABASE_URL=postgresql://onlyflags:onlyflags_staging@postgres:5432/onlyflags_staging

# Redis (internal Docker network)
REDIS_URL=redis://redis:6379

# API
PORT=4000
NODE_ENV=production
APP_ENV=staging
# ⚠️  IMPORTANT: Replace this secret before any real demo!
JWT_SECRET=CHANGE_ME_BEFORE_DEMO
JWT_EXPIRY=7d
JWT_REFRESH_EXPIRY=30d
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Blockchain (Polygon Amoy Testnet)
POLYGON_RPC_URL=https://rpc-amoy.polygon.technology
ALCHEMY_API_KEY=your-alchemy-key
DEPLOYER_PRIVATE_KEY=your-deployer-private-key
CHAIN_ID=80002

# Stripe (test mode)
STRIPE_SECRET_KEY=sk_test_your-stripe-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Stream Chat
STREAM_API_KEY=your-stream-key
STREAM_API_SECRET=your-stream-secret

# Twilio (OTP)
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_PHONE_NUMBER=+1234567890

# SendGrid (Email)
SENDGRID_API_KEY=your-sendgrid-key
SENDGRID_FROM_EMAIL=noreply@onlyflags.app

# Firebase (Push Notifications)
FIREBASE_PROJECT_ID=your-firebase-project
FIREBASE_WEB_API_KEY=your-firebase-key

# Printful (Merch)
PRINTFUL_API_KEY=your-printful-key

# Next.js (public — resolved at build time for Docker,
#  but the API URL uses the Docker network-internal name at runtime)
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1
NEXT_PUBLIC_APP_NAME=OnlyFlags
NEXT_PUBLIC_WS_URL=ws://localhost:4000
